{
  "name": "desmond-gulp",
  "version": "1.0.1",
  "description": "Gulp for desmond",
  "main": "gulpfile.js",
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true,
      "jquery": true
    }
  },
  "browserslist": "Safari > 10, Firefox > 40, Chrome > 40, ie >= 11",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build --production",
    "critical": "gulp critical --critical"
  },
  "author": "Desmond Gatta",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "~7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "~7.4.4",
    "@babel/preset-env": "~7.4.4",
    "babel-plugin-transform-es2015-modules-strip": "~0.1.1",
    "babel-plugin-transform-strict-mode": "~6.24.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^3.13.1",
    "node-sass-css-importer": "~0.0.3",
    "rollup": "~1.17.0",
    "rollup-plugin-babel": "~4.3.2",
    "rollup-plugin-commonjs": "~10.0.0",
    "rollup-plugin-node-resolve": "~5.2.0",
    "rollup-plugin-uglify": "~6.0.1",
    "vinyl-named": "^1.1.0",
    "yaml": "^1.7.2",
    "yamljs": "~0.3.0",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "@fancyapps/fancybox": "3.5.2",
    "@tanem/svg-injector": "~8.0.25",
    "aos": "~2.3.4",
    "autosize": "~4.0.2",
    "bootstrap": "^4.5.0",
    "clipboard": "~2.0.4",
    "core-js": "^3.2.0",
    "countup.js": "~2.0.2",
    "critical": "^1.3.9",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "flatpickr": "~4.6.2",
    "flickity": "~2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-purgecss": "^1.2.0",
    "gulp-svgstore": "^7.0.1",
    "ion-rangeslider": "~2.3.0",
    "isotope-layout": "~3.0.6",
    "jarallax": "~1.11.0",
    "jquery": "~3.4.1",
    "jquery-countdown": "~2.2.0",
    "node-sass": "^4.13.0",
    "plyr": "~3.5.6",
    "prismjs": "~1.17.1",
    "run-sequence": "^2.2.1",
    "scrollmonitor": "~1.2.4",
    "smooth-scroll": "~16.1.0",
    "twitter-fetcher": "~18.0.2",
    "typed.js": "~2.0.9"
  }
}
